benchmarks/src/main/proto/benchmarks.proto

//
// Copyright 2014 Midokura SARL
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import "mpi.proto";

package org.midonet.benchmarks;

option java_package = "org.midonet.benchmarks";
option java_outer_classname = "BenchModels";


// Midonet benchmark topology description
message Topology {
    optional int32 num_tenants = 1 [default = 1];
    optional int32 bridges_per_tenant = 3 [default = 1];
    optional int32 ports_per_bridge = 4 [default = 1];
}

// Environment data
message EnvData {
    message Zookeeper {
        optional int32 zk_instances = 1;
        optional string zk_hosts = 2;
    }
    optional Zookeeper zk_info = 1;
}

// General benchmark description
message Benchmark {
    optional string name = 1;
    optional string tag = 2;
    optional string testbed = 3;
    optional int64 tstamp = 4;
    optional string host = 5;
    optional EnvData env = 6;
    optional Mpi mpi = 7;
    optional Topology topology = 8;
    // optional bool topology_shuffle = 9 [default = false]; // DEPRECATED
    optional int32 notification_count = 10 [default = 1];
    optional int32 repeat = 11 [default = 1];
    repeated ExpData data = 12;
}

// Data generated by the benchmark
message ExpData {
    optional string name = 1;
    optional string tag = 2;
    optional int64 ivalue = 3;
    optional double fvalue = 4;
    optional string svalue = 5;
    optional int64 tstamp = 6;
}

