benchmarks/src/main/proto/mpi.proto

//
// Copyright 2014 Midokura SARL
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package org.midonet.benchmarks;

option java_package = "org.midonet.benchmarks";
option java_outer_classname = "MpiModels";

// Mpi setup
message Mpi {
    required int32 size = 1 [default = 1];
    optional int32 node_count = 2 [default = 1];
    optional string host_list = 3;
    repeated MpiHost host_info = 4;
}

// Mpi host information
message MpiHost {
    optional int32 rank = 1 [default = 0];
    optional int32 size  = 2 [default = 1];
    optional string host_name = 3;
    optional string host_ip = 4;
}


